{
  "expo": {
    "name": "Ampliscore",
    "slug": "ampliscore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.othnielmaganga.ampliscore",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EDE9FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.othnielmaganga.ampliscore"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#F5F3FF"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#7C3AED"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Ampliscore uses your photos so you can set a profile picture."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Ampliscore uses Face ID to unlock your grades."
        }
      ],
      "expo-apple-authentication"
    ],
    "scheme": "ampliscore",
    "extra": {
      "eas": {
        "projectId": "65595311-5c00-43c0-805b-9d9d70327ea0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/65595311-5c00-43c0-805b-9d9d70327ea0",
      "fallbackToCacheTimeout": 0
    }
  }
}
